%
% File semeval2020.tex
%
% Nathan Schneider
%% Based on the style files for COLING-2020 (feiliu@cs.ucf.edu & liang.huang.sh@gmail.com), which were, in turn,
%% Based on the style files for COLING-2018, which were, in turn,
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{geometry}
\usepackage{coling2020}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{microtype}

\hyphenation{an-aly-sis}
\hyphenation{an-aly-ses}
\hyphenation{Sem-Eval}

%\setlength\titlebox{5cm}
\colingfinalcopy % Uncomment this line for all SemEval submissions

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{[SystemName] at SemEval-2020 Task [TaskNumber]: [Insert Paper Title Here]}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  This document contains the instructions for preparing a paper submitted
  to SemEval-2020 or accepted for publication in its proceedings. The document itself
  conforms to its own specifications, and is therefore an example of
  what your manuscript should look like. These instructions should be
  used for both papers submitted for review and for final versions of
  accepted papers. Authors are asked to conform to all the directions
  reported in this document.
\end{abstract}

\section{Credits}

This document has been adapted from the instructions for
COLING-2020 proceedings compiled by Fei Liu and Liang Huang,
which are, in turn, based on
COLING-2018 proceedings compiled by Xiaodan Zhu and Zhiyuan Liu,
which are, in turn, based on
the instructions for
COLING-2016 proceedings compiled by Hitoshi Isahara and Masao Utiyama,
which are, in turn, based on
the instructions for
COLING-2014 proceedings compiled by Joachim Wagner, Liadh Kelly
and Lorraine Goeuriot,
which are, in turn, based on the instructions for earlier ACL proceedings,
including 
those for ACL-2014 by Alexander Koller and Yusuke Miyao,
those for ACL-2012 by Maggie Li and Michael
White, those for ACL-2010 by Jing-Shing Chang and Philipp Koehn,
those for ACL-2008 by Johanna D. Moore, Simone Teufel, James Allan,
and Sadaoki Furui, those for ACL-2005 by Hwee Tou Ng and Kemal
Oflazer, those for ACL-2002 by Eugene Charniak and Dekang Lin, and
earlier ACL and EACL formats. Those versions were written by several
people, including John Chen, Henry S. Thompson and Donald
Walker. Additional elements were taken from the formatting
instructions of the {\em International Joint Conference on Artificial
  Intelligence}.

\section{Introduction}
\label{intro}

%
% The following footnote without marker is needed for the camera-ready
% version of the paper.
% Comment out the instructions (first text) and uncomment the 8 lines
% under "final paper" for your variant of English.
% 
\blfootnote{
    %
    % for review submission
    %
    \hspace{-0.65cm}  % space normally used by the marker
    Place licence statement here for the camera-ready version. See
    Section~\ref{licence} of the instructions for preparing a
    manuscript.
    %
    % % final paper: en-uk version 
    %
    % \hspace{-0.65cm}  % space normally used by the marker
    % This work is licensed under a Creative Commons 
    % Attribution 4.0 International Licence.
    % Licence details:
    % \url{http://creativecommons.org/licenses/by/4.0/}.
    % 
    % % final paper: en-us version 
    %
    % \hspace{-0.65cm}  % space normally used by the marker
    % This work is licensed under a Creative Commons 
    % Attribution 4.0 International License.
    % License details:
    % \url{http://creativecommons.org/licenses/by/4.0/}.
}

The following instructions are directed to authors of papers submitted
to SemEval-2020 or accepted for publication in its proceedings. All
authors are required to adhere to these specifications. Authors are
required to provide a Portable Document Format (PDF) version of their
papers. \textbf{The proceedings are designed for printing on A4
  paper.}

SemEval papers should have the exact same format as COLING~2020 papers with two exceptions:
\begin{enumerate}
	\item The review process is single-blind. {\bf Submissions are not anonymous and should use the ACL camera-ready formatting}.
	\item {\bf Paper titles should follow the required template.} System description papers submitted by task participants should have a title of the form ``[SystemName] at SemEval-2020 Task [TaskNumber]:  [Insert Paper Title Here]''. Task description papers submitted by task organizers should have a title of the form ``SemEval-2020 Task [TaskNumber]:  [Task Name]''. 
\end{enumerate}

Authors from countries in which access to word-processing systems is
limited should contact the publication co-chairs
Derek F. Wong (\texttt{derekfw@umac.mo}), Yang Zhao (\texttt{yang.zhao@nlpr.ia.ac.cn}) and
Liang Huang (\texttt{liang.huang.sh@gmail.com})
as soon as possible.

We may make additional instructions available at \url{http://coling2020.org/}
and \url{http://alt.qcri.org/semeval2020/}. Please check
these websites regularly.


\section{General Instructions}

Manuscripts must be in single-column format. {\bf Type single-spaced.}  Start all
pages directly under the top margin. See the guidelines later
regarding formatting the first page. The lengths of manuscripts
should not exceed the maximum page limit described in Section~\ref{sec:length}.
Do not number the pages.


\subsection{Electronically-available Resources}

Prepare your PDF files using \LaTeX{} with the official SemEval~2020 style files,
which are adopted from COLING~2020: coling2020.sty (document style) and
coling.bst (bibliography style). These files are available in semeval2020.zip 
at \url{http://alt.qcri.org/semeval2020/}.
You will also find the document
you are currently reading (semeval2020.pdf) and its \LaTeX{} source code
(semeval2020.tex) in semeval2020.zip. 



\subsection{Format of Electronic Manuscript}
\label{sect:pdf}

For the production of the electronic manuscript you must use Adobe's
Portable Document Format (PDF). PDF files are usually produced from
\LaTeX{} using the \textit{pdflatex} command. If your version of
\LaTeX{} produces Postscript files, you can convert these into PDF
using \textit{ps2pdf} or \textit{dvipdf}. On Windows, you can also use
Adobe Distiller to generate PDF.

Please make sure that your PDF file includes all the necessary fonts
(especially tree diagrams, symbols, and fonts for non-Latin characters). 
When you print or create the PDF file, there is usually
an option in your printer setup to include none, all or just
non-standard fonts.  Please make sure that you select the option of
including ALL the fonts. \textbf{Before sending it, test your PDF by
  printing it from a computer different from the one where it was
  created.} Moreover, some word processors may generate very large PDF
files, where each page is rendered as an image. Such images may
reproduce poorly. In this case, try alternative ways to obtain the
PDF. One way on some systems is to install a driver for a postscript
printer, send your document to the printer specifying ``Output to a
file'', then convert the file to PDF.

It is of utmost importance to specify the \textbf{A4 format} (21 cm
x 29.7 cm) when formatting the paper. When working with
{\tt dvips}, for instance, one should specify {\tt -t a4}.

If you cannot meet the above requirements
for the
production of your electronic submission, please contact the
publication co-chairs as soon as possible.


\subsection{Layout}
\label{ssec:layout}

Format manuscripts with a single column to a page, in the manner these
instructions are formatted. The exact dimensions for a page on A4
paper are:

\begin{itemize}
\item Left and right margins: 2.5 cm
\item Top margin: 2.5 cm
\item Bottom margin: 2.5 cm
\item Width: 16.0 cm
\item Height: 24.7 cm
\end{itemize}

\noindent Papers should not be submitted on any other paper size.
If you cannot meet the above requirements for
the production of your electronic submission, please contact the
publication co-chairs above as soon as possible.


\subsection{Fonts}

For reasons of uniformity, Adobe's {\bf Times Roman} font should be
used. In \LaTeX2e{} this is accomplished by putting

\begin{quote}
\begin{verbatim}
\usepackage{times}
\usepackage{latexsym}
\end{verbatim}
\end{quote}
in the preamble.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|rl|}
\hline \bf Type of Text & \bf Font Size & \bf Style \\ \hline
paper title & 15 pt & bold \\
author names & 12 pt & bold \\
author affiliation & 12 pt & \\
the word ``Abstract'' & 12 pt & bold \\
section titles & 12 pt & bold \\
document text & 11 pt  &\\
captions & 11 pt & \\
sub-captions & 9 pt & \\
abstract text & 11 pt & \\
bibliography & 10 pt & \\
footnotes & 9 pt & \\
\hline
\end{tabular}
\end{center}
\caption{\label{font-table} Font guide. }
\end{table}

\subsection{The First Page}
\label{ssec:first}

Centre the title, author's name(s) and affiliation(s) across
the page.
Do not use footnotes for affiliations. Do not include the
paper ID number assigned during the submission process. 
Do not include the authors' names or affiliations in the version submitted for review.

{\bf Title}: Place the title centred at the top of the first page, in
a 15 pt bold font. (For a complete guide to font sizes and styles,
see Table~\ref{font-table}.) Long titles should be typed on two lines
without a blank line intervening. Approximately, put the title at 2.5
cm from the top of the page, followed by a blank line, then the
author's names(s), and the affiliation on the following line. Do not
use only initials for given names (middle initials are allowed). Do
not format surnames in all capitals (e.g., use ``Schlangen'' not
``SCHLANGEN'').  Do not format title and section headings in all
capitals as well except for proper names (such as ``BLEU'') that are
conventionally in all capitals.  The affiliation should contain the
author's complete address, and if possible, an electronic mail
address. Start the body of the first page 7.5 cm from the top of the
page.

The title, author names and addresses should be completely identical
to those entered to the electronical paper submission website in order
to maintain the consistency of author information among all
publications of the conference. If they are different, the publication
co-chairs may resolve the difference without consulting with you; so it
is in your own interest to double-check that the information is
consistent.

{\bf Abstract}: Type the abstract between addresses and main body.
The width of the abstract text should be
smaller than main body by about 0.6 cm on each side.
Centre the word {\bf Abstract} in a 12 pt bold
font above the body of the abstract. The abstract should be a concise
summary of the general thesis and conclusions of the paper. It should
be no longer than 200 words. The abstract text should be in 11 pt font.

{\bf Text}: Begin typing the main body of the text immediately after
the abstract, observing the single-column format as shown in 
the present document. Do not include page numbers.

{\bf Indent} when starting a new paragraph. Use 11 pt for text and 
subsection headings, 12 pt for section headings and 15 pt for
the title. 

{\bf Licence}: Include a licence statement as an unmarked (unnumbered)
footnote on the first page of the final, camera-ready paper.
See Section~\ref{licence} below for details and motivation.


\subsection{Sections}

{\bf Headings}: Type and label section and subsection headings in the
style shown on the present document.  Use numbered sections (Arabic
numerals) in order to facilitate cross references. Number subsections
with the section number and the subsection number separated by a dot,
in Arabic numerals. Do not number subsubsections.

{\bf Citations}: Citations within the text appear in parentheses
as~\cite{Gusfield:97} or, if the author's name appears in the text
itself, as Gusfield~\shortcite{Gusfield:97}.  Append lowercase letters
to the year in cases of ambiguity.  Treat double authors as
in~\cite{Aho:72}, but write as in~\cite{Chandra:81} when more than two
authors are involved. Collapse multiple citations as
in~\cite{Gusfield:97,Aho:72}. Also refrain from using full citations
as sentence constituents. We suggest that instead of
\begin{quote}
  ``\cite{Gusfield:97} showed that ...''
\end{quote}
you use
\begin{quote}
``Gusfield \shortcite{Gusfield:97}   showed that ...''
\end{quote}

If you are using the provided \LaTeX{} and Bib\TeX{} style files, you
can use the command \verb|\newcite| to get ``author (year)'' citations.

As reviewing will be double-blind, the submitted version of the papers
should not include the authors' names and affiliations. Furthermore,
self-references that reveal the author's identity, e.g.,
\begin{quote}
``We previously showed \cite{Gusfield:97} ...''  
\end{quote}
should be avoided. Instead, use citations such as 
\begin{quote}
``Gusfield \shortcite{Gusfield:97}
previously showed ... ''
\end{quote}

\textbf{Please do not use anonymous citations} and do not include
any of the following when submitting your paper for review:
acknowledgements, project names, grant numbers, and names or URLs of
resources or tools that have only been made publicly available in
the last 3 weeks or are about to be made public and would compromise the anonymity of the submission.
Papers that do not
conform to these requirements may be rejected without review.
These details can, however, be included in the camera-ready, final paper.

In \LaTeX{}, for an anonymized submission, ensure that {\small\verb|\colingfinalcopy|} at the top of this document is commented out.
For a camera-ready submission, ensure that {\small\verb|\colingfinalcopy|} at the top of this document is not commented out.


\textbf{References}: Gather the full set of references together under
the heading {\bf References}; place the section before any Appendices,
unless they contain references. Arrange the references alphabetically
by first author, rather than by order of occurrence in the text.
Provide as complete a citation as possible, using a consistent format,
such as the one for {\em Computational Linguistics\/} or the one in the 
{\em Publication Manual of the American 
Psychological Association\/}~\cite{APA:83}.  Use of full names for
authors rather than initials is preferred.  A list of abbreviations
for common computer science journals can be found in the ACM 
{\em Computing Reviews\/}~\cite{ACM:83}.

The \LaTeX{} and Bib\TeX{} style files provided roughly fit the
American Psychological Association format, allowing regular citations, 
short citations and multiple citations as described above.

\begin{itemize}
	\item Example citing an arxiv paper: \cite{rasooli-tetrault-2015}. 
	\item Example article in journal citation: \cite{Aho:72}.
	\item Example article in proceedings: \cite{borsch2011}.
\end{itemize}

{\bf Appendices}: Appendices, if any, directly follow the text and the
references (but see above).  Letter them in sequence and provide an
informative title: {\bf Appendix A. Title of Appendix}.

\subsection{Footnotes}

{\bf Footnotes}: Put footnotes at the bottom of the page and use 9 pt
text. They may be numbered or referred to by asterisks or other
symbols.\footnote{This is how a footnote should appear.} Footnotes
should be separated from the text by a line.\footnote{Note the line
separating the footnotes from the text.}

\subsection{Graphics}

{\bf Illustrations}: Place figures, tables, and photographs in the
paper near where they are first discussed, rather than at the end, if
possible. 
Colour
illustrations are discouraged, unless you have verified that  
they will be understandable when printed in black ink.

{\bf Captions}: Provide a caption for every illustration; number each one
sequentially in the form:  ``Figure 1. Caption of the Figure.'' ``Table 1.
Caption of the Table.''  Type the captions of the figures and 
tables below the body, using 11 pt text.

Narrow graphics together with the single-column format may lead to
large empty spaces,
see for example the wide margins on both sides of Table~\ref{font-table}.
If you have multiple graphics with related content, it may be
preferable to combine them in one graphic.
You can identify the sub-graphics with sub-captions below the
sub-graphics numbered (a), (b), (c) etc.\ and using 9 pt text.
The \LaTeX{} packages wrapfig, subfig, subtable and/or subcaption
may be useful.


\subsection{Licence Statement}
\label{licence}

As in COLING-2014, COLING-2016, and COLING-2018,
we require that authors license their
camera-ready papers under a
Creative Commons Attribution 4.0 International Licence
(CC-BY).
This means that authors (copyright holders) retain copyright but
grant everybody 
the right to adapt and re-distribute their paper 
as long as the authors are credited and modifications listed.
In other words, this license lets researchers use research papers for their research without legal issues.
Please refer to 
\url{http://creativecommons.org/licenses/by/4.0/} for the
licence terms.  

Depending on whether you use British or American English in your
paper, please include one of the following as an unmarked
(unnumbered) footnote on page 1 of your paper.
The \LaTeX{} style file (coling2020.sty) adds a command
\texttt{blfootnote} for this purpose, and usage of the command is
prepared in the \LaTeX{} source code (coling2020.tex) at the start
of Section ``Introduction''.

\begin{itemize}
    %
    % % final paper: en-uk version
    %
    \item  This work is licensed under a Creative Commons Attribution 4.0 International Licence. Licence details: \url{http://creativecommons.org/licenses/by/4.0/}.
           
    %
    % % final paper: en-us version
    %
    \item This work is licensed under a Creative Commons Attribution 4.0 International License. License details: \url{http://creativecommons.org/licenses/by/4.0/}.
           
           
           
\end{itemize}

We strongly prefer that you licence your paper as the CC license
above. However, if it is impossible you to use that license, please 
contact the COLING-2020 publication co-chairs 
Derek F. Wong (\texttt{derekfw@umac.mo}), Yang Zhao (\texttt{yang.zhao@nlpr.ia.ac.cn}) and
Liang Huang (\texttt{liang.huang.sh@gmail.com}),
before you submit your final version of accepted papers. 
(Please note that this license statement is only related to the final versions of accepted papers. 
It is not required for papers submitted for review.)

\section{Translation of non-English Terms}

It is also advised to supplement non-English characters and terms
with appropriate transliterations and/or translations
since not all readers understand all such characters and terms.
Inline transliteration or translation can be represented in
the order of: original-form transliteration ``translation''.

\section{Length of Submission}
\label{sec:length}

The maximum submission length is 9 pages (A4) of content for long papers and 4 pages (A4) of content for short papers, 
plus an unlimited number of pages for
references (for both long and short papers). 
Authors of accepted papers will be given additional space in
the camera-ready version to reflect space needed for changes stemming
from reviewers comments.

Papers that do not
conform to the specified length and formatting requirements may be
rejected without review.

\iffalse
For papers accepted to the main conference, we will invite authors to provide a translation 
of the title and abstract and a 1-2 page synopsis of the paper in a second 
language of the authors' choice. Appropriate languages include but are not 
limited to authors' native languages, languages spoken in the authors' place 
of affiliation, and languages that are the focus of the research presented.
\fi

\section*{Acknowledgements}

The acknowledgements should go immediately before the references.  Do
not number the acknowledgements section. Do not include this section
when submitting your paper for review.

% include your own bib file like this:
\bibliographystyle{coling}
\bibliography{semeval2020}

%\begin{thebibliography}{}

%\bibitem[\protect\citename{Aho and Ullman}1972]{Aho:72}
%Alfred~V. Aho and Jeffrey~D. Ullman.
%\newblock 1972.
%\newblock {\em The Theory of Parsing, Translation and Compiling}, volume~1.
%\newblock Prentice-{Hall}, Englewood Cliffs, NJ.

%\bibitem[\protect\citename{{American Psychological Association}}1983]{APA:83}
%{American Psychological Association}.
%\newblock 1983.
%\newblock {\em Publications Manual}.
%\newblock American Psychological Association, Washington, DC.

%\bibitem[\protect\citename{{Association for Computing Machinery}}1983]{ACM:83}
%{Association for Computing Machinery}.
%\newblock 1983.
%\newblock {\em Computing Reviews}, 24(11):503--512.

%\bibitem[\protect\citename{Chandra \bgroup et al.\egroup }1981]{Chandra:81}
%Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer.
%\newblock 1981.
%\newblock Alternation.
%\newblock {\em Journal of the Association for Computing Machinery},
%  28(1):114--133.

%\bibitem[\protect\citename{Gusfield}1997]{Gusfield:97}
%Dan Gusfield.
%\newblock 1997.
%\newblock {\em Algorithms on Strings, Trees and Sequences}.
%\newblock Cambridge University Press, Cambridge, UK.

%\bibitem[\protect\citename{Rasooli and Tetreault}2015]{rasooli-tetrault-2015}
%Mohammad~Sadegh Rasooli and Joel~R. Tetreault. 2015.
%\newblock {Yara parser: {A} fast and accurate dependency parser}.
%\newblock \emph{Computing Research Repository}, arXiv:1503.06733.
%\newblock Version 2.

%\bibitem[\protect\citename{Borschinger and Johnson}2011]{borsch2011}
%Benjamin Borschinger and Mark Johnson. 2011.
%\newblock A particle filter algorithm for {B}ayesian wordsegmentation.
%\newblock In \emph{Proceedings of the Australasian Language Technology Association %Workshop 2011}, pages 10--18, Canberra, Australia.

%\end{thebibliography}

\end{document}
