\relax 
\newlabel{intro}{{2}{1}}
\newlabel{sect:pdf}{{3.2}{2}}
\newlabel{ssec:layout}{{3.3}{2}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\newlabel{font-table}{{1}{3}}
\newlabel{ssec:first}{{3.5}{3}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\citation{rasooli-tetrault-2015}
\citation{Aho:72}
\citation{borsch2011}
\bibstyle{coling}
\bibdata{semeval2020}
\newlabel{licence}{{3.9}{5}}
\newlabel{sec:length}{{5}{5}}
